<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OtterStepMacro</title>
<style>
html, body {
}

html {
  display:table;
  margin:auto;
}

body {
  padding:1rem;
  margin:0 auto;
  width:42.0rem;
  text-align:left;
  font-size:1.1rem;
  box-sizing:border-box;
  display: table-cell;
  vertical-align: middle;
}

h1 {
  font-size:2.1rem;
  margin:auto;
  margin-bottom:30px;
  padding:auto;
}

h2 {
  font-size:1.6rem;
  margin:auto;
  margin-top:20px;
  margin-bottom:10px;
  padding:auto;
}

button, form {
  height:40px;
  margin-bottom:10px;
}

.run, .move {
  display:flex; 
  flex-direction:row;

}

.formelement {
  display:inline;
  width:100%;
}

.labeltext {
  font-size:1.1rem;
}

.submit {
  display:inline;
  width:60px;
  min-width:60px;
}

.formelabel {
  display:relative;
  margin-top:10px;
}

.jog {
  display:flex; 
  flex-direction:row;
}

.jog .button, .auto.home, .auto.run, .jog.stop {
  display:block;
  margin:10px 0 15px 0;
  padding:10px;
  width:100%;
}

</style>
</head>
<body>
<h1>web-control</h1>
<hr>
<h2>info</h2>
<div>meow :3 (no other info has been given at this point)</div>
<hr>
<h2>auto control</h2>
<button class="auto home" onclick="window.location.href='?cmd=home';" type="button">home</button>
<div class="run" style="margin-bottom:10px;">
  <div class="formelement labeltext">start position</div>
  <div class="formelement labeltext">frames</div>
  <div class="formelement labeltext">stepsize</div>
  <div class="formelement labeltext">delay after step</div>
  <div class="formelement labeltext">motor speed</div>
  <div class="formelement labeltext">trigger address</div>
  <div class="submit"></div>
</div>
<form class="run" action="">
  <input class="formelement" type="text" id="startPos" name="startPos" placeholder="start position">
  <input class="formelement" type="text" id="steps" name="steps" placeholder="frames">
  <input class="formelement" type="text" id="dps" name="dps" placeholder="stepsize">
  <input class="formelement" type="text" id="delay" name="delay" placeholder="delay after step">
  <input class="formelement" type="text" id="speed" name="speed" placeholder="motor speed">
  <input class="formelement" type="text" id="req" name="req" placeholder="trigger IP">
  <input class="submit" type="submit" value="run" name="cmd">
</form> 
<hr>
<h2>move command</h2>
<form class="move" action="">
  <input class="formelement" type="text" id="moveTo" name="pos" placeholder="move to pos">
  <input class="submit" type="submit" value="moveTo" name="cmd">
</form>
<hr>
<h2>jogging</h2>
  <button class="jog stop" onclick="window.location.href='?cmd=stop';" type="button">stop</button>
<div class="jog">
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=-10000';" type="button">-10000</button>
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=-1000';" type="button">-1000</button>
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=-100';" type="button">-100</button>
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=-10';" type="button">-10</button>
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=+10';" type="button">+10</button> 
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=+1000';" type="button">+100</button> 
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=+1000';" type="button">+1000</button> 
  <button class="button" onclick="window.location.href='?cmd=moveRel&pos=+10000';" type="button">+10000</button>
</div>
</body>
</html>